{
  "name": "inventory-backend",
  "version": "1.0.0",
  "description": "Inventory backend API",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "prisma generate",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",

    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
